//С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 

let x = '';

for (let a = 0, b = 1, c; a <= 50; c = a + b, a = b, b = c, x += a + ' ' ) {}

alert(x);