//В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.

var x = +prompt ('Введите X', '1');
var y = +prompt ('Введите Y', '10');

var result = 0;

for (let i = x; i<y; i++) {
    if (i%2) result += i;
}

alert(result)


