// Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#

let x = '';
let y = '';

for (let i = 1; i < 12; i++) {
    x = x + (i % 2 ? '.' : '#');
    
     {
  
    }
   y = y + (i % 2 ? '#' : '.'); {

   }
    x += "\n" + y
    
} 

console.log(x)
console.log(y)

// for(var k in {12:1}){
//     for(var w = k, s ='', i = w * w - 1; i >=0; i--)
//       s += ((i + (0|(i / w))*((w - 1) % 2)) % 2 ? '.':'#') + (i % w ? '' : '\n');
//     console.log(s);
//   }

// не знаю, что со мной не так, но что-то у меня ничего не получиось. я конечно нагуглил ответ, но я б так не смог
