//Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.


let x = '';

for (let i = 1; i < 12; i++) {
    i % 2 ? x += '.' : x += '#';
}


alert(x)