//Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.


var password = '';
var correctPassword = 'qwerty';

while (password !== correctPassword) { 
	password = prompt('Введите пароль:', ''); 

	if (password === null) { 
        let sure = confirm('Вы уверены, что хотите отменить авторизацию?')
        if (sure !== true) {
            continue
        } else {
            alert('Вы отменили авторизацию')
            
        }break;
        
    }
    if (password==correctPassword) {
        alert('Вы успешно авторизованы')
        break;
    }
}
