//Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.


for (let i = 0;;) {
    ++i;
    let x = Math.random();
    if (x > 0.99) {
        alert(x);
        alert(i);
        break;
    }
}