var x = 3,
    y = 4,
    z = 5;

alert('Дано: х=3, y=4, z=5')

if (x>y) {
    if (y>z) {
        
    } else {
        alert('Минимальное число Y = '+y)
    }
     
} else if (x>z){
    alert('Минимальное число Z = '+z);

} else {
    alert('Минимальное число X = '+x)
}

//Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение.