var x = +prompt('Скорость улитки','1'),
    result;

if (x>=1) {
    result = 'Двигается со скоростью ' + x + ' км/ч'; 
} else if (x<0) {
    result = 'Сдаёт заднюю со скоростью ' + x + ' км/ч';
} else if (x == 0) {
    result = 'Стоит';
}

alert(result);

//По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).
