var x = +prompt('Подъезжает маршрутка №', '');

switch (x) {
    case 225: 
    case 255: 
    case 7: alert('go home'); break;
    default: alert('wait');
}

//Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.