//Создайте объект person, описывающий персону, с произвольным количеством произвольных полей. Запустите цикл, в котором через prompt запрашивается имя свойства. С помощью оператора in или typeof проверьте наличие в объекте этого свойства, и выведите его на экран. Если свойства нет, то добавляйте его в объект со значением, которое также запрашивается из prompt. Выйти из цикла и закончить проверки можно с помощью клавиши Cancel окна prompt.


let person = {
    name: 'John',
    age: '20',
    job: 'unemployed'
}



while (true){
    var x = prompt('Свойство:');

    if (x === null) {
        break;

    }else if(x in person) {
        alert(person[x]) 
   
    } else {
        person[x] = prompt('Добавить значение:')
    }
    
} 

console.log(person);

